NEXT_PUBLIC_PROJECT_ID=f7208d5792fe9be00ba896aa2e5167a6
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImUxZTM3NzYwLTY5MjMtNDQ2Ny04ZWQ2LTAzMTQ3ZTczYWU3MCIsIm9yZ0lkIjoiMjQ4OTE5IiwidXNlcklkIjoiMjUyMTgzIiwidHlwZUlkIjoiZTliZWMzMjEtZmUzYS00YmM2LWE0MDAtYjJhMzQ5NjY1NjhmIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODM1MDM3OTcsImV4cCI6NDgzOTI2Mzc5N30.9W1lG5rSmTuCKA8Zm8yh_kZICRSMvC3-dBe-5IZZYPE

# Contracts
NEXT_PUBLIC_REGISTRY_CONTRACT_ADDRESS=0x5707313cBF1b810327301d4D528B0E2983dAAb3D
NEXT_PUBLIC_IMPLEMENTATION_CONTRACT_ADDRESS=0xaB8aDF9a1991786e9F0fc4764C723084423c8055
NEXT_PUBLIC_AVATAR_TOKEN_ADDRESS=0x37A8A3646B304Cd9c5C2AcD8e9Dd5696481DC7c5